[custom]
;不要随意改变关键字，否则会导致出错

; 规则组
; 强制直连的规则
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Direct.yaml,86400
ruleset=DIRECT,[]GEOSITE,tracker
; 广告拦截规则
ruleset=AdBlock,[]GEOSITE,category-ads-all
ruleset=AdBlock,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Reject.yaml,86400
ruleset=OpenAI,[]GEOSITE,openai
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/OpenAI.yaml,86400
ruleset=AppleAndMicrosoft,[]GEOSITE,apple
ruleset=AppleAndMicrosoft,[]GEOSITE,microsoft
ruleset=AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Apple.yaml,86400
ruleset=AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Microsoft.yaml,86400
ruleset=GameAndPayPal,[]GEOSITE,paypal
ruleset=GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Game.yaml,86400
ruleset=GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/PayPal.yaml,86400
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Complete/GlobalMedia/YouTube.yaml,86400
ruleset=YouTube,[]GEOSITE,youtube
ruleset=GlobalMedia,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/GlobalMediaNoYoutube.yaml,86400
ruleset=Bilibili,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Complete/MainlandMedia/Bilibili.yaml,86400
ruleset=Bilibili,[]GEOSITE,bilibili
ruleset=Bilibili,[]GEOSITE,biliintl

ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Proxy.yaml,86400
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=SpeedTest,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/SpeedTest.yaml,86400
; 国内域名及ip
ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/MainlandMediaNoBilibili.yaml,86400
ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Domestic.yaml,86400
ruleset=Domestic,[]GEOIP,CN
ruleset=Domestic,[]GEOSITE,CN
ruleset=Others,[]MATCH



; 规则组节点
custom_proxy_group=Proxy`select`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=OpenAI`select`[]Proxy`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`(台|新北|彰化|TW|Taiwan|港|HK|Hong Kong|HKT|澳门|澳門|Macao)

custom_proxy_group=YouTube`select`[]GlobalMedia`.*
custom_proxy_group=GlobalMedia`select`[]Proxy`.*
custom_proxy_group=AppleAndMicrosoft`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=GameAndPayPal`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=SpeedTest`select`[]DIRECT`[]Proxy`.*

enable_rule_generator=true
overwrite_original_rules=true


; 通用规则
clash_rule_base=https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Config/RedirHost-Config.yaml
