[custom]
;不要随意改变关键字，否则会导致出错

; 规则组
; Reject
ruleset=AdBlock,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Integrate/Reject.yaml,86400
; LAN
ruleset=DIRECT,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/LAN.yaml,86400
; Special
ruleset=DIRECT,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Special.yaml,86400
; Developer
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Developer.yaml,86400
; Apple
ruleset=AppleAndMicrosoft,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Apple.yaml,86400
; Microsoft
ruleset=AppleAndMicrosoft,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Microsoft.yaml,86400
; PayPal
ruleset=PayPal,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/PayPal.yaml,86400
; Game
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/AssassinCreed-Odyssey.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/AssassinCreed-Origins.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Battle.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Blizzard.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/EA.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Epic.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Garena.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Gog.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Nintendo.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Origin.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/PlayStation.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Riot.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Rockstar.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/StarCraftII.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Steam.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Supercell.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/WildRift.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/WorldofWarcraft.yaml,86400
ruleset=Game,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Game/Xbox.yaml,86400
; GlobalMedia
ruleset=Netflix,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Netflix.yaml,86400
ruleset=Spotify,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Spotify.yaml,86400
ruleset=YouTube,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/YouTube.yaml,86400
ruleset=YouTubeMusic,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/YouTubeMusic.yaml,86400
; MainlandMedia
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/AcFun.yaml,86400
ruleset=Bilibili,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/Bilibili.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/CCTV.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/DouYin.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/Douyu.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/Himalaya.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/HuYa.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/iQiyi.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/Letv.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/NeteaseMusic.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/TencentVideo.yaml,86400
ruleset=MainlandMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/MainlandMedia/Youku.yaml,86400
; GlobalMedia
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/ABC.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AbemaTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AmazonPrimeVideo.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AppleMedia.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AppleMusic.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AppleNews.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/AppleTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Bahamut.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/BBC.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/BritboxUK.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/CableTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Cake.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/DAZN.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/DiscoveryPlus.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Disney.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/EncoreTVB.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Fox.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/FoxNow.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HBO.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HBOAsia.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HBOHK.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HBOUSA.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Hulu.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HuluJP.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/HuluUSA.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Japonx.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/JOOX.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/KKBOX.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/KKTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/LineTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/myTVSUPER.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Niconico.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/NowE.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Pandora.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/ParamountPlus.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/PBS.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Peacock.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Porn.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/SoundCloud.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/TikTok.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/Twitch.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/ViuTV.yaml,86400
ruleset=GlobalMedia,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/GlobalMedia/WeTV.yaml,86400
; EHentai
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/EHentai.yaml,86400
; Google
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Google.yaml,86400
; PROXY
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/PROXY.yaml,86400
; Scholar
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Scholar.yaml,86400
; Telegram
ruleset=Proxy,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Telegram.yaml,86400
; SpeedTest
ruleset=SpeedTest,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/SpeedTest.yaml,8640
; Domestic
ruleset=Domestic,clash-classic:https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Provider/Complete/Other/Developer.yaml,86400
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH


; 规则组节点
custom_proxy_group=Proxy`select`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=Bilibili`select`[]MainlandMedia`[]DIRECT`(HKT|HK|TW|台湾|香港|澳门)
custom_proxy_group=MainlandMedia`select[]DIRECT`[]Proxy

custom_proxy_group=Netflix`select`[]GlobalMedia`.*
custom_proxy_group=Spotify`select`[]GlobalMedia`.*
custom_proxy_group=YouTube`select`[]GlobalMedia`.*
custom_proxy_group=YouTubeMusic`select`[]GlobalMedia`.*
custom_proxy_group=GlobalMedia`select`[]Proxy`.*
custom_proxy_group=AppleAndMicrosoft`select`[]DIRECT`[]Proxy
custom_proxy_group=Game`select`[]DIRECT`[]Proxy
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy
custom_proxy_group=SpeedTest`select`[]DIRECT`[]Proxy

custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true


; 通用规则
clash_rule_base=https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/main/RedirHost-Config.yaml
